.groupslist > a {
  display: grid;
  grid-template-rows: auto auto 25% auto;
  grid-template-columns: 50% 50%;
  border-bottom: solid grey;
  padding-top: 25px;
  padding-bottom: 25px;
}
.name {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 2 3;
}

img {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column: 1 2;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 50px;
}

.headers {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.headers > a {
  font-size: 20pt;
  font-weight: bold;
}

.groups-list-caption {
  border-bottom: solid grey;
  padding-bottom: 25px;
}

.city {
  grid-row: 2 3;
  grid-column: 2 3;
}

.group-about {
  grid-row: 3 4;
  grid-column: 2 3;
  text-overflow: ellipsis;
  overflow: hidden;
}

.other {
  grid-row: 4 5;
  grid-column: 2 3;
}
